/*
Copyright (c) 2022 Leandro José Britto de Oliveira

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

{
	"version": "2.0.0",
	"inputs": [
		{
			"id": "arduinoUnoSerialPort",
			"type": "promptString",
			"description": "Enter the serial port where Arduino UNO is connected",
			"default": "/dev/ttyACM0"
		},
		{
			"id": "arduinoFirmwareMode",
			"type": "pickString",
			"description": "Choose firmware type",
			"options": [
				{
					"label": "Release",
					"value":"0"
				},
				{
					"label": "Debug",
					"value": "1"
				}
			],
			"default": "1"
		}
	],
	"tasks": [
		{
			"label": "test-app",
			"detail": "Build test application for PC (DEBUG)",
			"type": "shell",
			"options": { "cwd": "test/app" },
			"command": "make DEBUG=1 V=1 O=../../output/vscode/test/app",
			"group": "build"
		},
		{
			"label": "clean",
			"detail": "Clear source tree",
			"type": "shell",
			"options": { "cwd": "." },
			"command": "make clean V=1",
			"group": "build"
		},
		{
			"label": "test-firmware-arduino-avr-uno",
			"detail": "Build and upload arduino-avr-uno test firmware",
			"type": "shell",
			"options": { "cwd": "test/firmware" },
			"command": "make V=1 DEBUG=${input:arduinoFirmwareMode} HOST=arduino-avr-uno upload PORT=${input:arduinoUnoSerialPort} O=../../output/vscode/test/firmware/arduino-avr-uno",
			"group": "build"
		},
		{
			"label": "test-firmware-linux",
			"detail": "Build and upload linux test firmware",
			"type": "shell",
			"options": { "cwd": "test/firmware" },
			"command": "make V=1 DEBUG=1 HOST=linux-x64 O=../../output/vscode/test/firmware/linux-x64",
			"group": "build"
		}
	]
}
